
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>

    <style>
        #header
        {
            width: 100%;
            height: 100px;
            background-color: lightgray;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #section3
        {
            widows: 100vw;
            height: 100vh;
        }
        #side1
        {
            width: 33%;
            height: 100%;
            float: left;
            margin-right: 0.5%;
        }
        #side2
        {
            width:33%;
            height: 100%;
            float: left;
            margin-right: 0.5%;
        }
        #side3
        {
            width:33%;
            height: 100%;
            float: left;
        }
        .a
        {
            height: 32%;
            margin-bottom: 13px;
            width: 100%;
            background-color:orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            border-radius: 10px;
        }
        .b
        {
            height: 32%;
            margin-bottom: 13px;
            width: 100%;
            background-color:pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            border-radius: 10px;
        }
        .c
        {
            height: 32%;
            margin-bottom: 13px;
            width: 100%;
            background-color:greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            border-radius: 10px;
        }
        .a img
        {
            height: 100%;
            background-size: cover;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
        <div id="header">Header</div>
            <div id="section3">
                <div id="side1">
                    <div class="a"><img src="../Job_bridge/img/cse3.jpg" alt=""> Article-1</div>
                    <div class="a">Article-2</div>
                    <div class="a">Article-3</div>
                </div>
                <div id="side2">
                    <div class="b">Article-1</div>
                    <div class="b">Article-2</div>
                    <div class="b">Article-3</div>
                </div>
                <div id="side3">
                    <div class="c">Article-1</div>
                    <div class="c">Article-2</div>
                    <div class="c">Article-3</div>
                </div>
            </div>
    
</body>
</html>